<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      let holdingShift = false;

      window.addEventListener('keydown', function (event) {
        if (event.key === 'Shift') {
          holdingShift = true;
          console.log(`holdingShift is ${holdingShift}`);
        }
      });

      window.addEventListener('keyup', function (event) {
        if (event.key === 'Shift') {
          holdingShift = false;
          console.log(`holdingShift is ${holdingShift}`);
        }
      });

      const checkboxes = document.querySelectorAll('input');
      const cboxArray = Array.from(checkboxes);
      console.log(cboxArray);

      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('click', (event) => {
          console.log(event.target.checked);
          if (holdingShift === true) {
            const nodeIndex = [].indexOf.call(checkboxes, event.target);
            for (let i = nodeIndex - 1; i > -1; i--) {
              if (checkboxes[i].checked === true) {
                return
              } else {
                checkboxes[i].checked = true;
              };
            }
            // loop through previous checkboxes
            // if any are checked, set event.checkbox of others in between to unchecked
          } else {
            console.log('you clicked without shift');
          }
        });
      });
    </script>
  </body>
</html>
